<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备列表"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/set"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/head"
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/hui"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/Right"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toLeftOf="@+id/img"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/up"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                ></ImageView>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort"
        android:layout_above="@+id/footer"
        android:divider="#f2f2f2"
        android:dividerHeight="1dp"></ListView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/new_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button_shape_active"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="添加新设备"/>
        <Button
            android:id="@+id/syn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_shape_active"
            android:textSize="14dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="立刻同步"/>
        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:background="@drawable/button_shape_active"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:text="退出"/>
    </LinearLayout>

</RelativeLayout>